; Config file for Dense Core simulations
; Aaron T. Lee and Steven Stahler, 2016-2017
; Semi-colons are comments and are ignored
; header families are in brackets
; Cannot use scientific notation (e.g., 1e5) for integers... :/

[simulation]
RadGrid = 32        ; Grid points in radial direction
ZedGrid = 32        ; Grid points in vertical direction
RadLength = 0.06    ; Radial length of box, in parsecs (should be bigger than ZedLength)
ZedLength = 0.05    ; Vertical length of box, in parsecs

loopMax = 0         ; Number of main loops seeking convergence (set to 0 to end code after setting IC)
loopTol = 1.0e-4    ; Tolerance needed to end simulation


[notused]
wRatio = 2.05       ; Filament radius ratio r(Bottom)/r(Top), currently not used in code
relaxfrac = 0.75    ; relaxation fraction, currently not used in code
dRatio = 2.0        ; density ratio, currently not used

[SOR]
looptol = 1.0e-3    ; loop tolerance for iterations
loopmax = 3         ; max number of SOR iterations
omega   = 0.75      ; interpolation between previous answer and SOR solution

[boundary]
delPhi =  0.0       ; Offset for filament boundary

[pointmasses]
Vknob   = 0.0       ; Knob for potential at bottom of domain
mExcess = 0.64      ; Mass excess, in MSun
loopTol = 1.0e-3    ; Vpot loop tolerance, non-dim
loopMax = 1000      ; Max iterations
alpha_fac = 1.2     ; alpha factor

[cylinder]
beta = 1.0          ; Plasma beta value at r = 0
nCyl = 0.5          ; Exponent |B| \propto rho^nCyl
lambda = 2.0        ; mass per unit length, in units of c^2/G
rTozPhys = 1.0      ; ratio of physical radius to vertical half radius (used to set non-dim units)

[output]
filename = Output       ; Output file name header
restart  = 0            ; restarting? no (=0) or yes (=1)
inputfn  = Output_0     ; Input file name if reading from a file
