; Config file for Dense Core simulations
; Aaron T. Lee and Steven Stahler, 2016-2017
; Semi-colons are comments and are ignored
; header families are in brackets
; Cannot use scientific notation (e.g., 1e5) for integers... :/

[simulation]
RadGrid = 32        ; Grid points in radial direction
ZedGrid = 32        ; Grid points in vertical direction
RadLength = 0.11    ; Radial length of box, in parsecs (should be bigger than ZedLength)
ZedLength = 0.1     ; Vertical length of box, in parsecs

loopMax = 1000         ; Number of main loops seeking convergence
loopTol = 1.0e-4    ; Tolerance needed to end simulation

[pointmasses]
mExcess = 0.33       ; Mass excess, in MSun
loopTol = 1.0e-3    ; Vpot loop tolerance, non-dim
loopMax = 1000      ; Max iterations

[cylinder]
beta = 1.0          ; Plasma beta value at r = 0
nCyl = 0.5          ; Exponent |B| \propto rho^nCyl
lambda = 2.0        ; mass per unit length, in units of c^2/G
rTozPhys = 1.0      ; ratio of physical radius to vertical half radius (used to set non-dim units)

[output]
filename = Output   ; Output file name header
inputfn  = Output_1 ; Input file name if reading from a file
